##**************** \u95EA\u4FE1\u901A\u77ED\u4FE1\u63D0\u4F9B\u5546 \u53D1\u9001\u4FE1\u606F\u7684URL ********************##
#\u77ED\u4FE1\u7FA4\u53D1\u63A5\u53E3
FLASH_SENDSMS=http://119.145.253.67:8080/edeeserver/sendSMS.do
#\u63A5\u6536\u56DE\u590D\u63A5\u53E3
FLASH_GETDELIVERY=http://119.145.253.67:8080/edeeserver/getDelivery.do
#\u4FEE\u6539\u5BC6\u7801\u63A5\u53E3
FLASH_UPDATEPASSWORD=http://119.145.253.67:8080/edeeserver/updatePassword.do
#\u67E5\u4F59\u989D\u63A5\u53E3
FLASH_ACCOUNT=http://119.145.253.67:8080/edeeserver/account.do
#\u53D6\u6D88\u5B9A\u65F6\u63A5\u53E3
FLASH_CANCELSMS=http://119.145.253.67:8080/edeeserver/cancelSms.do
#\u8BF7\u6C42\u8FD4\u56DE\u6B63\u786E\u7684\u7F16\u7801
STATUS_CODE=200
##*************\u53D1\u9001\u4FE1\u606F************
MAC_SENDURL=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend
MAC_REPLYURL=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectFetchSMS
MAC_ACCOUNTURL=http://www.mxtong.net.cn/Services.asmx/DirectGetStockDetails
MAC_USERID=900006
MAC_ACCOUNTID=191919qaz
MAC_PASSWORD=191919qaz
##**************************************************
FLASH_SENDURL=http://119.145.253.67:8080/edeeserver/sendSMS.do
FLASH_USERID=804347
MFLASH_PASSWORD=804347
##**************************************************
ORDER_CONTENT="\u60A8\u7684\u9500\u552E\u8BA2\u5355{\u8BA2\u5355\u7F16\u53F7}\u5DF2\u4E8E{\u5BA1\u6279\u65F6\u95F4}\u7531\u7CFB\u7EDF\u5BA1\u6838\u901A\u8FC7\uFF0C\u6B63\u5728\u5B89\u6392\u914D\u9001\u3002\u3010\u534E\u590F\u901A\u5B9D\u3011"

##**************************************************